semana13/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="400"
        Width="600"
        Title="ListBox con template personalizado">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10" Text="Ruta del archivo:" />
                <Button Grid.Column="0" Margin="10" Content="Cargar" Click="CargarButton_Click" />

                <ListBox Name="lstJuegos" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Eq1}" />
                                <TextBlock Grid.Column="1" Text="{Binding Eq2}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Puntaje1}" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Puntaje2}" />
                                <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding Progreso}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Window>
    </Grid>
</Window>
